{
  "author": "MrSheldon <root@mrsheldon.me> (https://mrsheldon.me)",
  "maintainers": [
    "MrSheldon <root@mrsheldon.me> (https://mrsheldon.me)",
    "David \"ohlookitsderpy\" Ralph <contact@davidralph.me> (https://derpyenterprises.org)"
  ],
  "bugs": {
    "url": "https://github.com/DiscordBoats/boats.js/issues"
  },
  "description": "The official discord.boats API wrapper for Node.js",
  "homepage": "https://boats.js.org",
  "keywords": [
    "DiscordBoats",
    "Discord",
    "Boats",
    "Discord Bots",
    "Discord Bot",
    "Bot"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "boats.js",
  "types": "index.d.ts",
  "repository": "github:DiscordBoats/boats.js",
  "version": "2.4.0",
  "dependencies": {
    "wumpfetch": "^0.3.0"
  }
}